Provided to YouTube by Epic

Baboom / Mama Said · The Vaughan Brothers

Family Style

℗ 1990 Epic Records, a division of Sony Music Entertainment

Released on: 1990-09-25

Organ, Composer, Lyricist: Jimmie Vaughan
Guitar, Arranger, Mixing  Engineer, Producer: Nile Rodgers
Background  Vocal: Tawatha Agee
Composer, Lyricist: S.R. Vaughan
Organ, Engineer, Programmer: Richard Hilton
Background  Vocal: Brenda White-King
Composer, Lyricist: D. Freeman
Engineer, Mixing  Engineer: Jon Goldberger
Background  Vocal: Curtis King, Jr.
Engineer: Patrick Dillett
Assistant  Engineer: Jeff Powell
Drums: Larry Aberman
Assistant  Engineer: Michael Vasquez
Assistant  Engineer, Mixing  Engineer: Katherine Miller
Assistant  Engineer: Dave Shiffman
Assistant  Engineer: Hiro Ishihara
Bass: Al Berry
Mastering  Engineer: Bob Ludwig
Recording  Engineer: John Hampton

Auto-generated by YouTube.