Que Te Ruege Quien Te Quiera - Banda el Recodo (Con letra!)

Letras:
Que te ruegue quien te quiera
Que yo no lo voy hacer
Y te vas a quedar queriendo chiquitita
Yo
Que te ruegue quien te quiera que yo
No lo voy hacer
Ya me hiciste mucho daño y hoy me
Vas a perder
Y ni creas que estoy llorando
Pues ya tengo otro querer
Que es sincero con mi amor
No me paga con dolor y que claro es mejor
Que te ruegue quien te quiera
No daré mi vida entera
A un amor que me haré daño
Me pagabas con engaños
Y por eso mi amorcito con la misma te pague
Hay chiquitita, yo
Que te ruegue quien te quiera que yo
No lo voy hacer
Ya me hiciste mucho daño y hoy me
Vas a perder
Y ni creas que estoy llorando
Pues ya tengo otro querer
Que es sincero con mi amor
No me paga con dolor y que claro es mejor
Que te ruegue quien te quiera
No daré mi vida entera
A un amor que me haré daño
Me pagabas con engaños
Y por eso mi amorcito con la misma te pague
Que te ruegue quien te quiera
No daré mi vida entera
A un amor que me haré daño
Me pagabas con engaños
Y por eso mi amorcito con la misma te pague
--

(C) 2003 Fonovisa Records

Suscríbete a su canal: @el recodo oficial 

#BandaElRecodoDeCruzLizarraga