Billy Joel - She's Got A Way 1971

Uploader Comments: I think you all got a way by viewing my videos! I let this song be my carryout song at our school for a special occasion back in the day and I got myself my first girlfriend! :)

"She's Got a Way" is a song by Billy Joel. The original version is on the 1971 album Cold Spring Harbor, while the remade live version was released as a single from the 1981 album Songs in the Attic and peaked at number 23 on the Billboard Hot 100 chart in early 1982[1].

After its original recording, Joel no longer appreciated the song as much as he originally had. In an interview, he "thought [it] was a cornball for years. I had trouble singing it at first. Then I got into it and decided everybody has a corny side, I suppose.

Charts  Peak
position
U.S. Billboard Hot 100  23
U.S. Billboard Adult Contemporary  4

In other news, I have added other lyrics to this song so you can sing along, or perhaps learn the song! Enjoy :)