Baby Comeback Official Video

Extracted from our last EP - HIT'EM UP
Remixing one 70's classic from Player
Music By Player
Remixed by Pablo Sanchez @ Crimewaves
Lyrics By Perez
Produced by Ramon Aser
Video Concept by Eddy Gambino
DaMothion Productions
2013

Lyrics:

She was the greatest thing that I had ever seen,
blowing up the scene like she was kerosene.
Never overseen, printed in my brain like a fucking magazine,
tripping on her face like it was Mescaline.
Seriously that shit was green, money talking,
I ain't blowing, damn that thing's supreme.
How'd I feel, to be king? With her I had everything,
didn't need no needle she was stronger than some heroine,
laced up with some Fentanyl. Overdose just talking to her, on that shit like connoisseurs,
know her body like a tourist, I was curious to persue this.
We got to it, it was coolness. Punch drunk love, shit was crazy like the movies.
I've never wanted to impress a bitch, but she was different,
ambitious and gold hearted, all these bitches ignorant,
fuck em all I never wanted them, but I need you,
I get higher when I'm with you. Satelite cruising, we imploding like the stars do.
We alien high, over the sky, I live in your thighs, you live in my heart, never apart,
if another motherfucker wants to take you from me I will kill that faggot,
Imma get you back. Just play this track when you go to sleep and you're thinking dark,
just baby come back.

And it's a cold world, full of cold souls,
I try to make the best of it, but no you?
I fucking hate it all, hear you in every song.
My life if fucking boring, but text her in the morning,
she replied, my serotonin boosts up.
New top mentality, inside of me a new crop,
purple swagging in my new drop top, baby hop in,
we can move up, space cruising with a juice box,
two cups, that's us. Ah!

Fucked up, two tops, ticking on that love bomb.
Beat drops, we stop thinking about the break ups,
seesaw up-down, forget about the shitty clouds and fuck the rain,
we on about, riding through the gray town.
We driving to the coast, we don't know where we are but we're never feeling lost.
And fuck them motherfuckers, all they want to do is talk,
I put them in my pocket like this green I'm throwing up.
Feeling too good, we are too good, forget about the world It's just me and only you girl.
What's up?

Billy The Kid - Costa Rica

facebook.com/BTK506