Watch the official music video for "Pressure" by Billy Joel
In 1982, Billy Joel released an album titled The Nylon Curtain, which became a Billboard Top 10 album and was one of the first to be recorded, mixed, and mastered digitally. Watch the official music video for 'Pressure', which broke the Top 20 of the US Billboard Hot 100 chart.

Listen to Billy Joel: https://billyjoel.lnk.to/listenYD
Subscribe to the Billy Joel YouTube Channel: https://billyjoel.lnk.to/subscribe
Watch more Billy Joel videos: https://billyjoel.lnk.to/listenYC/youtube

Follow Billy Joel:
Facebook: https://billyjoel.lnk.to/followFI
Instagram: https://billyjoel.lnk.to/followII
Twitter: https://billyjoel.lnk.to/followTI
Website: https://billyjoel.lnk.to/followWI
Spotify: https://billyjoel.lnk.to/followSI
YouTube: https://billyjoel.lnk.to/subscribe

Lyrics:
You have to learn to pace yourself
Pressure
You're just like everybody else
Pressure
You've only had to run so far
So good
But you will come to a place
Where the only thing you feel
Are loaded guns in your face
And you'll have to deal with
Pressure

You used to call me paranoid
Pressure
But even you cannot avoid
Pressure
You turned the tap dance into your crusade
Now here you are with your faith
And your Peter Pan advice
You have no scars on your face
And you cannot handle
Pressure

#BillyJoel #Pressure #TheNylonCurtain #OfficialVideo

Billy Joel's official YouTube channel features music videos, live performances, interviews, TV appearances and more. Best known for his first hit song, 'Piano Man', in 1973, Billy has written and recorded thirty-three Top 40 hits in the United States. He is a six-time Grammy Award winner, a 23-time Grammy nominee and one of the world's best-selling artists of all time, having sold over 150 million records worldwide. Billy Joel is the sixth-best-selling recording artist and the third-best-selling solo artist in the United States.