In 1986, Billy Joel released his album titled The Bridge. Listen to Billy Joel perform 'This Is The Time'.

http://smarturl.it/BJ_ROITB_YT?IQid=ytd.bj.titta
Listen to The Bridge album in full now

Watch Billy Joel perform 'This Is The Time' live at Shea Stadium - https://www.youtube.com/watch?v=B5lC93pma44&list=PL3E90729E2B4B87F5&index=89 

iTunes: http://smarturl.it/BJ_TEBJ_iTunes?IQid=ytd.bj.titta
Amazon: http://smarturl.it/BJ_TEBJ_Amzn?IQid=ytd.bj.titta 
Spotify: http://smarturl.it/BillyJoel_Spotify?IQid=ytd.bj.titta
Google Play: http://smarturl.it/BJ_Gplay?IQid=ytd.bj.titta

Facebook: http://smarturl.it/BJ_YD_FB?IQid=ytd.bj.titta
Twitter: http://smarturl.it/BJ_YD_T?IQid=ytd.bj.titta
Subscribe: http://smarturl.it/BJ_YD_YT?IQid=ytd.bj.titta

Lyrics:
We walked on the beach beside that old hotel
They're tearing it down now
But it's just as well
I haven't shown you everything a man can do
So stay with me baby
I've got plans for you

This is the time to remember
Cause it will not last forever
These are the days
To hold on to
Cause we won't
Although we'll want to
This is the time
But time is gonna change
You've given me the best of you
And now I need the rest of you

Billy Joel's official YouTube channel features music videos, live performances, interviews, TV appearances and more. Best known for his first hit song, 'Piano Man', in 1973, Billy has written and recorded thirty- three Top 40 hits in the United States. He is a six-time Grammy Award winner, a 23-time Grammy nominee and one of the world's best-selling artists of all time, having sold over 150 million records worldwide. Billy Joel is the sixth-best-selling recording artist and the third-best-selling solo artist in the United States.