n 1977, Billy Joel released his album titled The Stranger. Listen to Billy Joel perform 'She's Always A Woman'.

http://smarturl.it/BJ_MOTS_YT?IQid=ytd.bj.saawa
Listen to more tracks from The Stranger

iTunes: http://smarturl.it/BJ_TEBJ_iTunes?IQid=ytd.bj.saawa
Amazon: http://smarturl.it/BJ_TEBJ_Amzn?IQid=ytd.bj.saawa
Spotify: http://smarturl.it/BillyJoel_Spotify?IQid=ytd.bj.saawa
Google Play: http://smarturl.it/BJ_Gplay?IQid=ytd.bj.saawa

Facebook: http://smarturl.it/BJ_YD_FB?IQid=ytd.bj.saawa
Twitter: http://smarturl.it/BJ_YD_T?IQid=ytd.bj.saawa
Subscribe: http://smarturl.it/BJ_YD_YT?IQid=ytd.bj.saawa

Lyrics:
She can kill with a smile
She can wound with her eyes
She can ruin your faith with her casual lies
And she only reveals what she wants you to see
She hides like a child
But she's always a woman to me

She can lead you to love
She can take you or leave you
She can ask for the truth
But she'll never believe
And she'll take what you give her as long as it's free
Yeah, she steals like a thief
But she's always a woman to me

Billy Joel's official YouTube channel features music videos, live performances, interviews, TV appearances and more. Best known for his first hit song, 'Piano Man', in 1973, Billy has written and recorded thirty- three Top 40 hits in the United States. He is a six-time Grammy Award winner, a 23-time Grammy nominee and one of the world's best-selling artists of all time, having sold over 150 million records worldwide. Billy Joel is the sixth-best-selling recording artist and the third-best-selling solo artist in the United States.