Hello,
we present you an interesting way to invest small amounts of money and, at the same time, to collect music and art in general.
Follow this link to buy the NFTs of our albums:
https://www.onlymusix.com/user/renowo
Purchases must be made in cryptocurrency. Don't worry. It's simple if you look at this tutorial:
https://www.youtube.com/watch?v=4DX2ReY0uNM
Good luck
--------------------------
Ciao,
vi presentiamo un modo interessante per investire piccole somme di denaro e, allo stesso tempo, collezionare musica e arte in generale.
Segui questo link per acquistare gli NFT dei nostri album:
https://www.onlymusix.com/user/renowo
Gli acquisti devono essere effettuati in criptovaluta. Non preoccuparti. È semplice se guardi questo tutorial:
https://www.youtube.com/watch?v=KvbWBMfmtPY
Buona fortuna
--------------------------
Donate: https://www.paypal.me/4musix  
--------------------------
La musica e’ una delle vie per le quali l’anima ritorna al cielo
Music is one of the ways for which the soul returns to heaven
Musik ist eine der Arten, auf die die Seele in den Himmel zurückkehrt
La musique est l'un des moyens par lesquels l'âme retourne au ciel
La música es una de las formas en que el alma regresa al cielo
A música é uma das formas pelas quais a alma retorna ao céu
الموسيقى هي إحدى الطرق التي تعود بها الروح إلى السماء
音乐是灵魂回归天堂的方式之一
音楽は、魂が天国に帰る道の一つです
Музыка - один из способов возвращения души к небу
(T.Tasso)
--------------------------