“Don't Think Twice, It's All Right" by Bob Dylan
Listen to Bob Dylan: https://bobdylan.lnk.to/listenYD

Subscribe to the Bob Dylan YouTube channel: https://bobdylan.lnk.to/_subscribeYD

Follow Bob Dylan:
Facebook: https://bobdylan.lnk.to/followFI
Twitter: https://bobdylan.lnk.to/followTI
Instagram: https://bobdylan.lnk.to/followII
Website: https://bobdylan.lnk.to/followWI
YouTube: https://bobdylan.lnk.to/_subscribeYD
Streaming Services: https://bobdylan.lnk.to/ss_followYD

Lyrics:
Well it ain't no use to sit and wonder why, babe
Ifin' you don't know by now
An' it ain't no use to sit and wonder why, babe
It'll never do some how
When your rooster crows at the break a dawn
Look out your window and I'll be gone
You're the reason I'm trav'lin' on
Don't think twice, it's all right
And it ain't no use in a-turnin' on your light, babe
The light I never knowed
An' it ain't no use in turnin' on your light, babe
I'm on the dark side of the road
But I wish there was somethin' you would do or say
To try and make me change my mind and stay
We never did too much talkin' anyway
But don't think twice, it's all right
No it ain't no use in callin' out my name, gal
Like you never done before
And it ain't no use in callin' out my name, gal
I can't hear ya any more
I'm a-thinkin' and a-wond'rin' wallkin' way down the road
I once loved a woman, a child I am told
I give her my heart but she wanted my soul
But don't think twice, it's all right
So long honey babe
Where I'm bound, I can't tell
Goodbye is too good a word, babe
So I just say fare thee well
I ain't sayin' you treated me unkind
You could have done better but I don't mind
You just kinda wasted my precious time
But don't think twice, it's all right

#BobDylan #Folk #SingerSongwriter