Official HD Video for ”Tangled Up In Blue” by Bob Dylan 

Listen to Bob Dylan: https://bobdylan.lnk.to/listenYD
Subscribe to the Bob Dylan YouTube channel: https://bobdylan.lnk.to/_subscribeYD
Watch more Bob Dylan videos: https://bobdylan.lnk.to/listenYC/youtube

Follow Bob Dylan:
Facebook: https://bobdylan.lnk.to/followFI
Twitter: https://bobdylan.lnk.to/followTI
Instagram: https://bobdylan.lnk.to/followII
Website: https://bobdylan.lnk.to/followWI
YouTube: https://bobdylan.lnk.to/_subscribeY

Ask your voice device to play Bob Dylan! 

Lyrics: 
Early one morning the sun was shining
I was laying in bed
Wondering if she'd changed at all
If her hair was still red
Her folks they said our lives together
Sure was going to be rough
They never did like Mama's homemade dress
Papa's bankbook wasn't big enough
And I was standing on the side of the road
Rain falling on my shoes
Heading out for the East Coast
Lord knows I've paid some dues
Getting through
Tangled up in blue

#TangledUpInBlue #BobDylan #OfficialVideo #HD #Remastered