“Lay, Lady, Lay" by Bob Dylan
Listen to Bob Dylan: https://bobdylan.lnk.to/listenYD

Subscribe to the Bob Dylan YouTube channel: https://bobdylan.lnk.to/_subscribeYD

Follow Bob Dylan:
Facebook: https://bobdylan.lnk.to/followFI
Twitter: https://bobdylan.lnk.to/followTI
Instagram: https://bobdylan.lnk.to/followII
Website: https://bobdylan.lnk.to/followWI
YouTube: https://bobdylan.lnk.to/_subscribeYD
Streaming Services: https://bobdylan.lnk.to/ss_followYD

Lyrics:
[Verse 1]
Lay, lady, lay
Lay across my big brass bed
Lay, lady, lay
Lay across my big brass bed
Whatever colors you have in your mind
I’ll show them to you and you’ll see them shine

[Verse 2]
Lay, lady, lay
Lay across my big brass bed
Stay, lady, stay
Stay with your man awhile
Until the break of day, let me see ya' make him smile
His clothes are dirty but his, his hands are clean
And you’re the best thing that he’s ever seen

[Verse 3]
Stay, lady, stay
Stay with your man awhile
Why wait any longer for the world to begin
You can have your cake and eat it too
Why wait any longer for the one you love
When he’s standing in front of you

[Verse 4]
Lay, lady, lay
Lay across my big brass bed
Stay, lady, stay
Stay while the night is still ahead
I long to see you in the morning light
I long to reach for you in the night
Stay, lady, stay
Stay while the night is still ahead

#BobDylan #Folk #SingerSongwriter