En una mesa perfumada de licor
estan los vidrios de una copa que rompi
Mi llanto amargo se confunde con el vino
pero que importa mientras lo haga yo por ti

Estoy bien loco
aventado las botellas
me tiene miedo hasta el guardia del ale
me estoy comiendo a puros besos tu retrato
y entre mis gritos de dolor lloro con el
si me ha de negar las caricias que te pido
me entrego al vino
que tambien es un placer

dormi borracho y borracho desperte
no se si el sol se mete o acaba de salir
mi brazos tiemblan y mi vida se desgarra
desorientada sin saber a donde ir

Estoy bien loco
aventado las botellas
me tiene miedo hasta el guardia del ale
me estoy comiendo a puros besos tu retrato
y entre mis gritos de dolor lloro con el
si me ha de negar las caricias que te pido
me entrego al vino
que tambien es un placer