Provided to YouTube by Universal Music Group

Breathe · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1987 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Guitar, Keyboards: Porl Thompson
Associated  Performer, Keyboards: Laurence Tolhurst
Associated  Performer, Drums, Percussion: Boris Williams
Producer: Dave Allen
Composer: Robert Smith
Composer: Simon Gallup
Composer: Porl Thompson
Composer: Boris Williams
Composer: Laurence Tolhurst

Auto-generated by YouTube.