Provided to YouTube by Warner Records

Butterflies and Hurricanes · Muse

Absolution

℗ 2003 A&E Records Limited

Assistant  Engineer: Adam Noble
String  Arranger: Audrey Riley
Bass  Guitar: Chris Wolstenholme
Producer: Chris Wolstenholme
Background  Vocals: Chris Wolstenholme
Assistant  Engineer: Ciaran Bradshaw
Assistant  Engineer: Darren Mora
Drums, Percussion: Dominic Howard
Producer: Dominic Howard
Assistant  Engineer: Donald Clark
Mastering  Engineer: Howie Weinberg
Assistant  Engineer: Jason Gossman
Engineer: John Cornfield
Producer: John Cornfield
String  Arranger: Matthew Bellamy
Guitar, Keyboards: Matthew Bellamy
Producer: Matthew Bellamy
Lead  Vocals: Matthew Bellamy
Background  Vocals: Paul Reeve
Mixing  Engineer: Rich Costey
Additional  Producer: Rich Costey
Digital  Editor: Roger Lian
Assistant  Engineer: Tom Joyce
Engineer: Wally Gagel
Writer: Chris Wolstenholme
Writer: Dominic Howard
Writer: Matthew Bellamy

Auto-generated by YouTube.